<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />


<!-- <link href="css/journey_02.css" rel="stylesheet" type="text/css" />  -->
<style type="text/css">

body {
  background-color:#372458;
  color:#52B735;
  font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
  margin:0;
}
#wrapper {
  position: relative;

  margin: 0 10%;

  height: 500px;

  /* background-color: #523478; */
  /* background-image: url('/assets/images/sidebar_liquid.jpg'); */

  background-image: url(<%= image_path "Liquid_Rule.jpg" %>);

  /* background-image: url("./Liquid_Rule.jpg"); */
  background-position: 25% 0;
  background-repeat: repeat-y;

  border-left:  #52B735 solid 1px;
  border-right: #52B735 solid 1px;
  border-top:   #52B735 solid 1px;
  border-bottom:  #52B735 solid 1px;
}

*.inline-box {
  display: inline-block;
  overflow: visible;
  visibility: visible;
  width: 350px;
  height: 350px;
  margin: 10px 100px;
  padding: 10px 10px;
  /* border: 5px solid #52C131; */
}

#header {
  background-color: #372458;
}
#header h1 {
  margin:0;
  padding:10px;
  color:#52C131;
  font-family: Georgia, "Times New Roman", Times, serif;
  text-align:  center;
}

#sidebar {
  width:21%;
  float:left;
  padding:2%;
  /* border-right: #52B735 solid 1px; */
}


#mainContent {
  left: 0; position: absolute;
  margin-left:25%;
  padding:10px 20px;
  height: 480px;
  overflow: auto;
  /* border-left: #52B735 solid 1px; */
}

/* *.selected { left: 0; width: auto; } */


#footer {
  /* background-color:#523478; */
  /* color:#DB9924; */
  /* padding:10px; */
  clear:both;
  /* border-bottom:  #52B735 solid 1px; */
}

*.spacer-large  { padding-bottom:501px; }


h2, h3 {
  margin-top:0;
}


#sidebar h3, #sidebar h2 {
  margin: 0;
  padding:0;
  /* color:#52C131; */
  font-family: Georgia, "Times New Roman", Times, serif;
  /* text-align:  center; */
}



ul.tabs  { list-style-type: none; margin: 0; padding: 0;}

ul.tabs li  { margin: 0; }


ul.tabs *.tab-label a  { display:block; text-decoration:none; color:#52C131;
                         padding: 10px 0 10px 4px; font-size: 30px;}
                         

ul.tabs *.tab-label a:hover  { color:#72A184; background-color:#8527A1 }




</style>

</head>


<body>

<div id="header">
  <%= image_tag("TruthMissionLogoCamelCase.jpg", :alt => "truthmission logo", :class => "inline-box") %>
  <!-- <img class="inline-box" src="TruthMissionLogoCamelCase.jpg" alt="truthmission logo"> -->
  <!-- <h1>Site Heading</h1> -->
</div>

<div id="wrapper">

  <div id="sidebar">

    <ul class="tabs">
      <li><h3 class="tab-label"><a href="welcome.html">Welcome</a></h3></li>
      <li><h3 class="tab-label"><a href="whoiam.html">Who I Am</a></h3></li>
      <li><h3 class="tab-label"><a href="sleeping.html">Asleep</a></h3></li>
      <li><h3 class="tab-label"><a href="interview.html">Interview</a></h3></li>
      <li><h3 class="tab-label"><a href="babylon.html">Babylon</a></h3></li>
      <li><h3 class="tab-label"><a href="church.html">Church</a></h3></li>
    </ul>
    
    <!-- <h3>Sidebar heading</h3>
    <p>The column backgrounds are created by an extra-wide background image, which is positioned horizontally using a  percentage value. The sidebar background occupies the same percentage of the background image.</p>  -->

  </div>
  
  <div id="mainContent" class="selected">

    <h4><b><i>So why is the Body of Christ suffering?</i></b></h4> <br />

    <p>Many people assume the Body of Christ is doing well. Actually, many of them would even think that the Body of Christ is prospering. But the sad reality is that there are many believers in Christ who have given up hope when it comes to making their lives count for God. That this is so should not be surprising when one considers what is about to be explained now.</p>

    <p>The Body of Christ is suffering to a huge degree. There are many people who call themselves believers who have given up hope in the sense that they no longer believe that God is real. They may believe that He is going to meet them at the end of their lives, but when it comes to this life, they are going through the motions by going to church or saying rote prayers at the dinner table and before going to bed. But when it comes to the reality of God, they have little desire of meeting Him in spirit and truth due to continuous letdowns, discouragements, and overall apathy. But what they need to realize is that the Body of Christ is in bondage to a spiritual principality called Babylon.</p>

    <p>Babylon is not very well-understood. Yes, people have some knowledge of Babylon in an historical sense from the Bible. They understand that Babylon sacked Judah in the Old Testament when God judged the people of Judah for their idolatry and other sins. And they understand that the people of God were liberated from Babylon after approximately seventy years in exile. What they don't often grasp, though, is that not only was this tremendous happening related in order to understand what happened to Israel at the end of their history, but it also describes what is happening with the Body of Christ right now.</p>

    <p>Israel is a type of the Body of Christ. Whatever has happened with this nation has or will also happen with the Body of Christ. There is an intimate connection between the two. Unfortunately, fallacious teachings have proliferated that try to sway one into thinking that Israel was punished in such a way that it will never ever happen again. Not true.</p>

    <p>Babylon exists. It is a spiritual kingdom. It is a kingdom that seeks to eliminate the people of God by distorting their perspective of what God requires of them. Actually, it is a realm that is so powerful that the only way one can possibly seek to survive is to lean upon God entirely. Without God's direct intervention in a believer's life, Babylon is much too powerful for any believer to overcome on their own. We are so limited as people. God is unlimited. But without His hand in our lives, we have absolutely no chance of surviving spiritually.</p>

    <blockquote>
      <i>"I will winnow them with a winnowing fork at the gates of the land.<br />I will bereave them of children, I will destroy My people;<br />They did not repent of their ways."</i>
    </blockquote>

    <p>This is found in Jeremiah 15:7. Now, at the time, it spoke of what the Lord was going to do Judah via Babylon because of their many sins. And indeed it came to pass in a graphic and literal sense. Yet, it also speaks of what the Body of Christ has gone through. Not physically, but even worse, spiritually. The Body of Christ, spiritually speaking, is decimated. Babylon has torn us apart in every which way. Sure, some of the Body of Christ may be holding out somehow, but the true condition of the Body of Christ is no better than what Judah was like at the end of their history. Yet, some people have been deceived into thinking that the Body of Christ is doing well. Churches often try to do their best to put a happy face on what is a disastrous situation. Christian believers are going through the motions, by and large. They don't know what God's will for their lives is, and they are on a course that will earn them the worst of penalties when the time of reckoning is upon them.</p>

    <p>Therefore, Babylon has done its damage. We need to understand that. And then it becomes clear how significant the impending liberation of God's people from Babylon really is!</p>

    <br />

  </div>

</div>

<div class="spacer-large"></div>

</body>

</html>

