<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />


<!-- <link href="css/journey_02.css" rel="stylesheet" type="text/css" />  -->
<style type="text/css">

body {
  background-color:#372458;
  color:#52B735;
  font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
  margin:0;
}
#wrapper {
  position: relative;

  margin: 0 10%;

  height: 500px;

  /* background-color: #523478; */
  /* background-image: url('/assets/images/sidebar_liquid.jpg'); */

  background-image: url(<%= image_path "Liquid_Rule.jpg" %>);

  /* background-image: url("./Liquid_Rule.jpg"); */
  background-position: 25% 0;
  background-repeat: repeat-y;

  border-left:  #52B735 solid 1px;
  border-right: #52B735 solid 1px;
  border-top:   #52B735 solid 1px;
  border-bottom:  #52B735 solid 1px;
}

*.inline-box {
  display: inline-block;
  overflow: visible;
  visibility: visible;
  width: 350px;
  height: 350px;
  margin: 10px 100px;
  padding: 10px 10px;
  /* border: 5px solid #52C131; */
}

#header {
  background-color: #372458;
}
#header h1 {
  margin:0;
  padding:10px;
  color:#52C131;
  font-family: Georgia, "Times New Roman", Times, serif;
  text-align:  center;
}

#sidebar {
  width:21%;
  float:left;
  padding:2%;
  /* border-right: #52B735 solid 1px; */
}


#mainContent {
  left: 0; position: absolute;
  margin-left:25%;
  padding:10px 20px;
  height: 480px;
  overflow: auto;
  /* border-left: #52B735 solid 1px; */
}

/* *.selected { left: 0; width: auto; } */


#footer {
  /* background-color:#523478; */
  /* color:#DB9924; */
  /* padding:10px; */
  clear:both;
  /* border-bottom:  #52B735 solid 1px; */
}

*.spacer-large  { padding-bottom:501px; }


h2, h3 {
  margin-top:0;
}


#sidebar h3, #sidebar h2 {
  margin: 0;
  padding:0;
  /* color:#52C131; */
  font-family: Georgia, "Times New Roman", Times, serif;
  /* text-align:  center; */
}



ul.tabs  { list-style-type: none; margin: 0; padding: 0;}

ul.tabs li  { margin: 0; }


ul.tabs *.tab-label a  { display:block; text-decoration:none; color:#52C131;
                         padding: 10px 0 10px 4px; font-size: 30px;}
                         

ul.tabs *.tab-label a:hover  { color:#72A184; background-color:#8527A1 }




</style>

</head>


<body>

<div id="header">
  <%= image_tag("TruthMissionLogoCamelCase.jpg", :alt => "truthmission logo", :class => "inline-box") %>
  <!-- <img class="inline-box" src="TruthMissionLogoCamelCase.jpg" alt="truthmission logo"> -->
  <!-- <h1>Site Heading</h1> -->
</div>

<div id="wrapper">

  <div id="sidebar">

    <ul class="tabs">
      <li><h3 class="tab-label"><a href="welcome.html">Welcome</a></h3></li>
      <li><h3 class="tab-label"><a href="whoiam.html">Who I Am</a></h3></li>
      <li><h3 class="tab-label"><a href="sleeping.html">Asleep</a></h3></li>
      <li><h3 class="tab-label"><a href="interview.html">Interview</a></h3></li>
      <li><h3 class="tab-label"><a href="babylon.html">Babylon</a></h3></li>
      <li><h3 class="tab-label"><a href="church.html">Church</a></h3></li>
    </ul>
    
    <!-- <h3>Sidebar heading</h3>
    <p>The column backgrounds are created by an extra-wide background image, which is positioned horizontally using a  percentage value. The sidebar background occupies the same percentage of the background image.</p>  -->

  </div>
  
  <div id="mainContent" class="selected">

   

    <p>It is time to bring in a quick explanation as to what church is all about. As many people are aware, church is the place where believers feel secure in terms of meeting like-minded brothers and sisters in the Lord. Because of this, it is very easy for them to let down their guard when it comes to discerning truth from falsehood. But what is church anyway?</p>

    <p>For many people, church is where one goes to worship God with other believers. And church is where they go to hear enlightening messages that encourage them in their walk with the Lord. However, what people need to realize is that the Bible never really speaks of the necessity of being tightly coupled with a church.</p>

    <p>Many people are aware that the New Testament has been rendered in such a way that it appears that being part of a church is important. Unfortunately, that is not actually the case. In actuality, the Bible speaks more highly of the importance of being part of a community of believers but <i>not</i> necessarily in the context of a church. Why is this the case? Let's examine a couple verses from the Bible to illustrate this point:</p>

    <blockquote>
      <i>"For some men, straying from these things, have turned aside to fruitless discussions, wanting to be teachers of the Law, even though they do not understand either what they are saying or the matters about which they make confident assertions."</i> (1 Timothy 1: 6-7)
    </blockquote>

    <p>This passage teaches us that at the time this letter was written, there were people who were going around spreading false ideas, yet actually not really understanding what they were talking about. Although this may seem to be something that is a rare occurrence, it turns out that this is very much true today. Where? In churches especially. How do we know this? Let's look at:</p>

    <blockquote>
        <i>If I speak with the tongues of men and of angels, but do not have love, I have become a noisy going or a clanging cymbal. If I have the gift of prophecy, and know all mysteries and all knowledge; and if I have all faith, so as to remove mountains, but do not have love, I am nothing. And if I give all my possessions to feed the poor, and if I surrender my body to be burned, but do not have love, it profits me nothing.</i> (1 Corinthians 13: 1-3)
    </blockquote>

    <p>Why do we bring up this passage? What does love have to do with this? Think about church for a moment. What is church all about? Is it really about love? Is it? Not really. Although people might want to think that this is the case, pause and reflect. Church is about conforming to an institution that punishes those who go their own way. Wait a second. That cannot be true. This sounds unduly harsh.</p>

    <p>Church is a place where people are rewarded for conformity. Anyone who has been to a church for any length of time will attest that this is true. Conform, and you will be rewarded. Conform not, and the result is quite a bit different. Not many people realize that churches have little patience for those who question their agenda. Actually, they will go to great lengths to silence those who question their motives. But does this agree with what the previous passage speaks of? Obviously not. Love is about patient suffering and bearing with one another, isn't it? Obviously, any institution that seeks to silence opposition with little regard for reasoning has gone seriously awry. But there is more ... </p>

    <blockquote>
      <i>"This precious value, then, is for you who believe; but for those who disbelieve,</i>
      <blockquote>
        THE STONE WHICH THE BUILDERS REJECTED, <br />THIS BECAME THE VERY CORNER STONE,<br />
      </blockquote>
      <i>and,</i>
      <blockquote>
        A STONE OF STUMBLING AND A ROCK OF OFFENSE;<br />
      </blockquote>
      <i>for they stumble because they are disobedient to the word, and to this doom they were also appointed."</i> (1 Peter 2: 7-8)
    </blockquote>

    <p>It turns out that church is a place where many things happen that violate the precepts laid down in the Word of God. To list these out would take too much time, but chief among these would be: a desire to silence opposition, the misuse of financial resources, a failure to preach the entire Word of God, the intimidation of weaker members to fall in line with the agenda of the church in the context of recruiting labor, and the overwhelming desire of church leaders to glorify themselves at the pulpit. With this in view, it becomes clear that church is not actually about doing God's will. It is about advancing an institution that fronts itself as the embodiment of the Lord's kingdom but has become something else altogether. Thus, with this passage in view, we find that church leaders have dishonored Christ and are appointed to sure destruction.<p>

    <p>Believers need to be aware that church is no longer a place where God's will is being carried out. It is a place where teachings are offered that do not agree with the entire counsel of the Word of God. With this in view, it becomes clear that something serious is going on here. Taken together with the "Babylon" explanation, we have a formidable opposition to deal with here. All the more reason to lean upon God to have any hope of finding our way to freedom and truth!</p>

    <br />

  </div>

</div>

<div class="spacer-large"></div>

</body>

</html>

