<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />


<!-- <link href="css/journey_02.css" rel="stylesheet" type="text/css" />  -->
<style type="text/css">

body {
  background-color:#372458;
  color:#52B735;
  font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
  margin:0;
}
#wrapper {
  position: relative;

  margin: 0 10%;

  height: 500px;

  /* background-color: #523478; */
  /* background-image: url('/assets/images/sidebar_liquid.jpg'); */

  background-image: url(<%= image_path "Liquid_Rule.jpg" %>);

  /* background-image: url("./Liquid_Rule.jpg"); */
  background-position: 25% 0;
  background-repeat: repeat-y;

  border-left:  #52B735 solid 1px;
  border-right: #52B735 solid 1px;
  border-top:   #52B735 solid 1px;
  border-bottom:  #52B735 solid 1px;
}

*.inline-box {
  display: inline-block;
  overflow: visible;
  visibility: visible;
  width: 350px;
  height: 350px;
  margin: 10px 100px;
  padding: 10px 10px;
  /* border: 5px solid #52C131; */
}

#header {
  background-color: #372458;
}
#header h1 {
  margin:0;
  padding:10px;
  color:#52C131;
  font-family: Georgia, "Times New Roman", Times, serif;
  text-align:  center;
}

#sidebar {
  width:21%;
  float:left;
  padding:2%;
  /* border-right: #52B735 solid 1px; */
}


#mainContent {
  left: 0; position: absolute;
  margin-left:25%;
  padding:10px 20px;
  height: 480px;
  overflow: auto;
  /* border-left: #52B735 solid 1px; */
}

/* *.selected { left: 0; width: auto; } */


#footer {
  /* background-color:#523478; */
  /* color:#DB9924; */
  /* padding:10px; */
  clear:both;
  /* border-bottom:  #52B735 solid 1px; */
}

*.spacer-large  { padding-bottom:501px; }


h2, h3 {
  margin-top:0;
}


#sidebar h3, #sidebar h2 {
  margin: 0;
  padding:0;
  /* color:#52C131; */
  font-family: Georgia, "Times New Roman", Times, serif;
  /* text-align:  center; */
}



ul.tabs  { list-style-type: none; margin: 0; padding: 0;}

ul.tabs li  { margin: 0; }


ul.tabs *.tab-label a  { display:block; text-decoration:none; color:#52C131;
                         padding: 10px 0 10px 4px; font-size: 30px;}
                         

ul.tabs *.tab-label a:hover  { color:#72A184; background-color:#8527A1 }




</style>

</head>


<body>

<div id="header">
  <%= image_tag("TruthMissionLogoCamelCase.jpg", :alt => "truthmission logo", :class => "inline-box") %>
  <!-- <img class="inline-box" src="TruthMissionLogoCamelCase.jpg" alt="truthmission logo"> -->
  <!-- <h1>Site Heading</h1> -->
</div>

<div id="wrapper">

  <div id="sidebar">

    <ul class="tabs">
      <li><h3 class="tab-label"><a href="welcome.html">Welcome</a></h3></li>
      <li><h3 class="tab-label"><a href="whoiam.html">Who I Am</a></h3></li>
      <li><h3 class="tab-label"><a href="sleeping.html">Asleep</a></h3></li>
      <li><h3 class="tab-label"><a href="interview.html">Interview</a></h3></li>
      <li><h3 class="tab-label"><a href="babylon.html">Babylon</a></h3></li>
      <li><h3 class="tab-label"><a href="church.html">Church</a></h3></li>
    </ul>
    
    <!-- <h3>Sidebar heading</h3>
    <p>The column backgrounds are created by an extra-wide background image, which is positioned horizontally using a  percentage value. The sidebar background occupies the same percentage of the background image.</p>  -->

  </div>
  
  <div id="mainContent" class="selected">

    <p><i>The following is a sample transcript of an interview between a professing, saved Christian believer and the Lord regarding why he should be allowed into heaven. My objective is to transmit truth that needs to be learned sooner or later, but much preferably, sooner.</i></p>

    <br />

    <p><b><i>Believer</i></b>:  So I meet you.</p>

    <p><b><i>God</i></b>:  Why should I allow you into my dwelling place? </p>

    <p><b><i>Believer</i></b>:  Because I have believed in Jesus.</p>

    <p><b><i>God</i></b>:  Have you followed through on my will for your life?</p>

    <p><b><i>Believer</i></b>:  Jesus has paid for my sins. I am a saved believer.</p>

    <p><b><i>God</i></b>:  You have not answered my question. Have you followed through on my will for your life?</p>

    <p><b><i>Believer</i></b>:  I have trusted in Jesus to pay for my sins. Therefore, I am qualified to enter heaven.</p>

    <p><b><i>God</i></b>:  You have not followed through on my will for your life. You are an unfaithful servant.</p>

    <p><b><i>Believer</i></b>:  What do you mean? I have gone to church. I have always been good to others.</p>

    <p><b><i>God</i></b>: That doesn't mean that you have been obedient to me. My word says that only faithful servants will be allowed to find a home with me.</p>

    <p><b><i>Believer</i></b>: I have done the best that I can to follow you. I have served faithfully in church. I have led small groups. I have tithed offerings.</p>

    <p><b><i>God</i></b>: To serve your church is not the same as serving me. You have failed to seek my will in your life. Therefore, you cannot be allowed to come into my presence.</p>

    <p><b><i>Believer</i></b>: This is crazy! I am a saved Christian and I have served you. Why can't I enter heaven?</p>

    <p><b><i>God</i></b>: I have already told you. You have failed to discern my will for your life. Therefore, you are an unfaithful servant.</p>

    <p><b><i>Believer</i></b>: This is impossible! I have done everything you have told me to do!</p>

    <p><b><i>God</i></b>: No, you have not. You have done what you thought was right. But you failed to find my will for your life. I cannot allow you to enter My presence.</p>

    <p><b><i>Believer</i></b>: No way! No way! I cannot believe this is happening!</p>

    <p><b><i>God</i></b>: I never knew you. Away from me.</p><br />

  </div>

</div>

<div class="spacer-large"></div>

</body>

</html>

