<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />


<!-- <link href="css/journey_02.css" rel="stylesheet" type="text/css" />  -->
<style type="text/css">

body {
  background-color:#372458;
  color:#52B735;
  font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
  margin:0;
}
#wrapper {
  position: relative;

  margin: 0 10%;

  height: 500px;

  /* background-color: #523478; */
  /* background-image: url('/assets/images/sidebar_liquid.jpg'); */

  background-image: url(<%= image_path "Liquid_Rule.jpg" %>);

  /* background-image: url("./Liquid_Rule.jpg"); */
  background-position: 25% 0;
  background-repeat: repeat-y;

  border-left:  #52B735 solid 1px;
  border-right: #52B735 solid 1px;
  border-top:   #52B735 solid 1px;
  border-bottom:  #52B735 solid 1px;
}

*.inline-box {
  display: inline-block;
  overflow: visible;
  visibility: visible;
  width: 350px;
  height: 350px;
  margin: 10px 100px;
  padding: 10px 10px;
  /* border: 5px solid #52C131; */
}

#header {
  background-color: #372458;
}
#header h1 {
  margin:0;
  padding:10px;
  color:#52C131;
  font-family: Georgia, "Times New Roman", Times, serif;
  text-align:  center;
}

#sidebar {
  width:21%;
  float:left;
  padding:2%;
  /* border-right: #52B735 solid 1px; */
}


#mainContent {
  left: 0; position: absolute;
  margin-left:25%;
  padding:10px 20px;
  height: 480px;
  overflow: auto;
  /* border-left: #52B735 solid 1px; */
}

/* *.selected { left: 0; width: auto; } */


#footer {
  /* background-color:#523478; */
  /* color:#DB9924; */
  /* padding:10px; */
  clear:both;
  /* border-bottom:  #52B735 solid 1px; */
}

*.spacer-large  { padding-bottom:501px; }


h2, h3 {
  margin-top:0;
}


#sidebar h3, #sidebar h2 {
  margin: 0;
  padding:0;
  /* color:#52C131; */
  font-family: Georgia, "Times New Roman", Times, serif;
  /* text-align:  center; */
}



ul.tabs  { list-style-type: none; margin: 0; padding: 0;}

ul.tabs li  { margin: 0; }


ul.tabs *.tab-label a  { display:block; text-decoration:none; color:#52C131;
                         padding: 10px 0 10px 4px; font-size: 30px;}
                         

ul.tabs *.tab-label a:hover  { color:#72A184; background-color:#8527A1 }




</style>

</head>


<body>

<div id="header">
  <%= image_tag("TruthMissionLogoCamelCase.jpg", :alt => "truthmission logo", :class => "inline-box") %>
  <!-- <img class="inline-box" src="TruthMissionLogoCamelCase.jpg" alt="truthmission logo"> -->
  <!-- <h1>Site Heading</h1> -->
</div>

<div id="wrapper">

  <div id="sidebar">

    <ul class="tabs">
      <li><h3 class="tab-label"><a href="welcome.html">Welcome</a></h3></li>
      <li><h3 class="tab-label"><a href="whoiam.html">Who I Am</a></h3></li>
      <li><h3 class="tab-label"><a href="sleeping.html">Asleep</a></h3></li>
      <li><h3 class="tab-label"><a href="interview.html">Interview</a></h3></li>
    </ul>
    
    <!-- <h3>Sidebar heading</h3>
    <p>The column backgrounds are created by an extra-wide background image, which is positioned horizontally using a  percentage value. The sidebar background occupies the same percentage of the background image.</p>  -->

  </div>
  
  <div id="mainContent" class="selected">

    <p>I speak to My people: You are asleep. You are asleep. I say it to you, My people, who are called by My name: You are asleep. You believe that you are alive. You believe that you are awake. You believe that you are living life in Me. But I say to you that you are asleep. You do not know what it means to be living My will out in your lives. You do not know what it means to walk with Me. You do not know what it is like to live in freedom. But the time has come for you to wake up. It is time. Be ready to be waken up from your sleep. I say to you that you are asleep.</p>

    <p>The reason that you are asleep is that you have been misled as to what it means to live out My will in your lives. You have believed that as long as you go through the outward actions of faith that you are on solid ground. Instead, you have drifted so far away from My will that you are in utter darkness. Thus, you have become accustomed to the darkness. That is what you have become comfortable with. You do not know what it means to live by walking with Me. You are in a state of total darkness. Are you ready to be waken up? Are you ready to come into My light? I am ready to move. And you need to be ready to move with Me. So wake up. Wake up.</p>

  </div>

</div>

<div class="spacer-large"></div>

</body>

</html>
