<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />


<!-- <link href="css/journey_02.css" rel="stylesheet" type="text/css" />  -->
<style type="text/css">

body {
  background-color:#372458;
  color:#52B735;
  font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
  margin:0;
}
#wrapper {
  position: relative;

  margin: 0 10%;

  height: 500px;

  /* background-color: #523478; */
  /* background-image: url('/assets/images/sidebar_liquid.jpg'); */

  background-image: url(<%= image_path "Liquid_Rule.jpg" %>);

  /* background-image: url("./Liquid_Rule.jpg"); */
  background-position: 25% 0;
  background-repeat: repeat-y;

  border-left:  #52B735 solid 1px;
  border-right: #52B735 solid 1px;
  border-top:   #52B735 solid 1px;
  border-bottom:  #52B735 solid 1px;
}

*.inline-box {
  display: inline-block;
  overflow: visible;
  visibility: visible;
  width: 350px;
  height: 350px;
  margin: 10px 100px;
  padding: 10px 10px;
  /* border: 5px solid #52C131; */
}

#header {
  background-color: #372458;
}
#header h1 {
  margin:0;
  padding:10px;
  color:#52C131;
  font-family: Georgia, "Times New Roman", Times, serif;
  text-align:  center;
}

#sidebar {
  width:21%;
  float:left;
  padding:2%;
  /* border-right: #52B735 solid 1px; */
}


#mainContent {
  left: 0; position: absolute;
  margin-left:25%;
  padding:10px 20px;
  height: 480px;
  overflow: auto;
  /* border-left: #52B735 solid 1px; */
}

/* *.selected { left: 0; width: auto; } */


#footer {
  /* background-color:#523478; */
  /* color:#DB9924; */
  /* padding:10px; */
  clear:both;
  /* border-bottom:  #52B735 solid 1px; */
}

*.spacer-large  { padding-bottom:501px; }


h2, h3 {
  margin-top:0;
}


#sidebar h3, #sidebar h2 {
  margin: 0;
  padding:0;
  /* color:#52C131; */
  font-family: Georgia, "Times New Roman", Times, serif;
  /* text-align:  center; */
}



ul.tabs  { list-style-type: none; margin: 0; padding: 0;}

ul.tabs li  { margin: 0; }


ul.tabs *.tab-label a  { display:block; text-decoration:none; color:#52C131;
                         padding: 10px 0 10px 4px; font-size: 30px;}
                         

ul.tabs *.tab-label a:hover  { color:#72A184; background-color:#8527A1 }




</style>

</head>


<body>

<div id="header">
  <%= image_tag("TruthMissionLogoCamelCase.jpg", :alt => "truthmission logo", :class => "inline-box") %>
  <!-- <img class="inline-box" src="TruthMissionLogoCamelCase.jpg" alt="truthmission logo"> -->
  <!-- <h1>Site Heading</h1> -->
</div>

<div id="wrapper">

  <div id="sidebar">

    <ul class="tabs">
      <li><h3 class="tab-label"><a href="welcome.html">Welcome</a></h3></li>
      <li><h3 class="tab-label"><a href="whoiam.html">Who I Am</a></h3></li>
      <li><h3 class="tab-label"><a href="sleeping.html">Asleep</a></h3></li>
    </ul>
    
    <!-- <h3>Sidebar heading</h3>
    <p>The column backgrounds are created by an extra-wide background image, which is positioned horizontally using a  percentage value. The sidebar background occupies the same percentage of the background image.</p>  -->

  </div>

  <div id="mainContent" class="selected">

    <p>Welcome to the Truth Mission site! This site has been established with the aim of providing regular words and updates for the benefit of the Body of Christ. The underlying motivation for this site is that the time has come for the people of God to be liberated. Now, that is a very loaded statement. What does that mean?</p>

    <p>Many believers are unaware that the Body of Christ is not living up to its potential. As a matter of fact, many of them assume that everything is proceeding very well. However, that is not the case.</p>

    <p>The Body of Christ is very much hurting. And in many ways. It is the purpose of this site to make clear how that has come to be. And also to make clear that the time has come for God to take action on behalf of His people.</p>

    <p>Welcome and may you be blessed.</p>
  </div>

</div>

<div class="spacer-large"></div>

</body>

</html>
