<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />


<!-- <link href="css/journey_02.css" rel="stylesheet" type="text/css" />  -->
<style type="text/css">

body {
  background-color:#372458;
  color:#52B735;
  font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
  margin:0;
}
#wrapper {
  position: relative;

  margin: 0 10%;

  height: 500px;

  /* background-color: #523478; */
  /* background-image: url('/assets/images/sidebar_liquid.jpg'); */

  background-image: url(<%= image_path "Liquid_Rule.jpg" %>);

  /* background-image: url("./Liquid_Rule.jpg"); */
  background-position: 25% 0;
  background-repeat: repeat-y;

  border-left:  #52B735 solid 1px;
  border-right: #52B735 solid 1px;
  border-top:   #52B735 solid 1px;
  border-bottom:  #52B735 solid 1px;
}

*.inline-box {
  display: inline-block;
  overflow: visible;
  visibility: visible;
  width: 350px;
  height: 350px;
  margin: 10px 100px;
  padding: 10px 10px;
  /* border: 5px solid #52C131; */
}

#header {
  background-color: #372458;
}
#header h1 {
  margin:0;
  padding:10px;
  color:#52C131;
  font-family: Georgia, "Times New Roman", Times, serif;
  text-align:  center;
}

#sidebar {
  width:21%;
  float:left;
  padding:2%;
  /* border-right: #52B735 solid 1px; */
}


#mainContent {
  left: 0; position: absolute;
  margin-left:25%;
  padding:10px 20px;
  height: 480px;
  overflow: auto;
  /* border-left: #52B735 solid 1px; */
}

/* *.selected { left: 0; width: auto; } */


#footer {
  /* background-color:#523478; */
  /* color:#DB9924; */
  /* padding:10px; */
  clear:both;
  /* border-bottom:  #52B735 solid 1px; */
}

*.spacer-large  { padding-bottom:501px; }


h2, h3 {
  margin-top:0;
}


#sidebar h3, #sidebar h2 {
  margin: 0;
  padding:0;
  /* color:#52C131; */
  font-family: Georgia, "Times New Roman", Times, serif;
  /* text-align:  center; */
}



ul.tabs  { list-style-type: none; margin: 0; padding: 0;}

ul.tabs li  { margin: 0; }


ul.tabs *.tab-label a  { display:block; text-decoration:none; color:#52C131;
                         padding: 10px 0 10px 4px; font-size: 30px;}
                         

ul.tabs *.tab-label a:hover  { color:#72A184; background-color:#8527A1 }




</style>

</head>


<body>

<div id="header">
  <%= image_tag("TruthMissionLogoCamelCase.jpg", :alt => "truthmission logo", :class => "inline-box") %>
  <!-- <img class="inline-box" src="TruthMissionLogoCamelCase.jpg" alt="truthmission logo"> -->
  <!-- <h1>Site Heading</h1> -->
</div>

<div id="wrapper">

  <div id="sidebar">

    <ul class="tabs">
      <li><h3 class="tab-label"><a href="welcome.html">Welcome</a></h3></li>
      <li><h3 class="tab-label"><a href="whoiam.html">Who I Am</a></h3></li>
      <li><h3 class="tab-label"><a href="sleeping.html">Asleep</a></h3></li>
    </ul>
    
    <!-- <h3>Sidebar heading</h3>
    <p>The column backgrounds are created by an extra-wide background image, which is positioned horizontally using a  percentage value. The sidebar background occupies the same percentage of the background image.</p>  -->

  </div>
  
  <div id="mainContent" class="selected">

    <p>So who am I? Not an easy question to answer. On the one hand, I am a former engineer who left work several years ago to follow God's calling upon my life. But on the other, I have a burden for the Body of Christ, that is, believers in Jesus. But it goes beyond this. I have been led on a path that may seem inexplicable to some, yet curious in certain aspects. Throughout my journey, I have been single-mindedly pursuing truth above all else. I have no interest in pleasing others when it comes to the things of God. Maybe that is why I have been led on a path that has caused me to take stands that would seem controversial: the bankruptcy of modern religion and the grave concern that the Body of Christ is headed for a terrible fate if not suitably warned. I could try to placate others by "toning down" my words. By nature, I am a very diplomatic person. But when it comes to things concerning the Body of Christ, I will speak what needs to be spoken. That is my promise to you.</p>

  </div>

</div>

<div class="spacer-large"></div>

</body>

</html>
